{
	"name": "transynk",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"setup": "node scripts/setup.js",
		"deploy:vercel": "node scripts/deploy-vercel.js",
		"dev": "vite dev",
		"dev:server": "node --loader ts-node/esm server/index.ts",
		"dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
		"build": "vite build",
		"build:server": "tsc --project tsconfig.server.json",
		"build:prod": "npm run build && npm run build:server",
		"preview": "vite preview",
		"start": "node dist/server/index.js",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "^2.3.2",
		"@poppanator/sveltekit-svg": "^5.0.1",
		"@sveltejs/adapter-static": "^3.0.9",
		"@sveltejs/kit": "^2.42.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.17",
		"@types/eslint": "^9.6.1",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/node": "^20.10.5",
		"@types/pg": "^8.10.9",
		"autoprefixer": "^10.4.21",
		"concurrently": "^8.2.2",
		"css-select": "5.1.0",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"sass": "^1.93.0",
		"svelte": "^5.39.4",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^3.4.17",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.0",
		"vite": "^5.4.20",
		"vite-plugin-top-level-await": "^1.6.0"
	},
	"dependencies": {
		"@bjorn3/browser_wasi_shim": "^0.4.2",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"@fontsource/azeret-mono": "^5.2.11",
		"@fontsource/lexend": "^5.2.11",
		"@fontsource/radio-canada-big": "^5.2.7",
		"@imagemagick/magick-wasm": "^0.0.36",
		"@pdf-lib/fontkit": "^1.1.1",
		"@pdf-lib/high-level": "^1.17.1",
		"@pdf-lib/standard-fonts": "^1.17.1",
		"@stripe/stripe-js": "^4.7.0",
		"@sveltejs/adapter-vercel": "^6.0.0",
		"@types/multer": "^2.0.0",
		"bcryptjs": "^2.4.3",
		"byte-data": "^19.0.1",
		"client-zip": "^2.5.0",
		"clsx": "^2.1.1",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"lucide-svelte": "^0.544.0",
		"multer": "^2.0.2",
		"music-metadata": "^11.9.0",
		"overlayscrollbars": "^2.12.0",
		"overlayscrollbars-svelte": "^0.5.5",
		"p-queue": "^8.1.1",
		"pg": "^8.11.3",
		"pdf-lib": "^1.17.1",
		"redis": "^4.6.10",
		"riff-file": "^1.0.3",
		"sharp": "^0.33.5",
		"stripe": "^14.9.0",
		"svelte-stripe": "^1.4.0",
		"vert-wasm": "^0.0.2",
		"vite-plugin-wasm": "^3.5.0"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"@swc/core"
	]
}
